#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.240.2:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=nature

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=40

context=buildmavenweb
