#redis setting
#redis.hostName =192.168.240.131
redis.hostName =192.168.157.128
redis.port=7000
redis.timeout=15000
redis.usePool=true
redis.password=buildmavenweb

#jedis setting
jedis.maxIdle=200
jedis.minEvictableIdleTimeMillis=300000
jedis.numTestsPerEvictionRun=3
jedis.timeBetweenEvictionRunsMillis=60000